<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="choiceBox.Controller">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="198.0" layoutY="96.0" prefHeight="47.0" prefWidth="215.0" text="Choose a favorite food">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="myChoice" layoutX="225.0" layoutY="241.0" prefWidth="150.0" />
   </children>
</AnchorPane>
